spring.datasource.url= jdbc:mysql://ecommercedb.crvsdnvpp4pi.ap-south-1.rds.amazonaws.com:3306/ecommerce?useSSL=false
spring.datasource.username= admin
spring.datasource.password= ecommerceroot
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
jwtSecurity.app.jwtSecret=======================Ecommerce=SpringBoot===========================
#jwtSecurity.app.jwtSecret=bezKoderSecretKey
#jwtSecurity.app.jwtExpirationMs= 3600000
#jwtSecurity.app.jwtRefreshExpirationMs= 86400000
## For test
# 3 hours
jwtSecurity.app.jwtExpirationMs=10800000
# 2 hours
jwtSecurity.app.jwtRefreshExpirationMs=7200000
# product image path
product.images_path=images/products/
#enable multipart upload
spring.servlet.multipart.enabled=true
