spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
bezkoder.app.jwtSecret=======================BezKoder=Spring===========================
#bezkoder.app.jwtSecret=bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000
## For test
# 3 hours
bezkoder.app.jwtExpirationMs=10800000
# 2 hours
bezkoder.app.jwtRefreshExpirationMs=7200000
# product image path
product.images_path=images/products/
#enable multipart upload
spring.servlet.multipart.enabled=true
