spring.datasource.url= jdbc:mysql://ecommercedb.crvsdnvpp4pi.ap-south-1.rds.amazonaws.com:3306/ecommerce?useSSL=false
spring.datasource.username= admin
spring.datasource.password= ecommerceroot
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
#bezkoder.app.jwtSecret=bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
# 1.5 minute
bezkoder.app.jwtExpirationMs= 90000
# 2.5 minute
bezkoder.app.jwtRefreshExpirationMs= 150000