spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
jwtSecurity.app.jwtSecret=======================Ecommerce=SpringBoot===========================
#jwtSecurity.app.jwtSecret=bezKoderSecretKey
#jwtSecurity.app.jwtExpirationMs= 3600000
#jwtSecurity.app.jwtRefreshExpirationMs= 86400000
# ========= For test ===========
# 3 hours
jwtSecurity.app.jwtExpirationMs=10800000
# 2 hours
jwtSecurity.app.jwtRefreshExpirationMs=7200000
# product image path
product.images_path=D:/Angular_workspace/ecommerce-angular-app/src/assets/images/products/
#enable multipart upload
spring.servlet.multipart.enabled=true


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pritam.jadage@gmail.com
spring.mail.password=iiqpkfyzuzwtemdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html